DEEPSEEK_API = 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

DB_NAME=Note_DB
DB_USER=root
DB_PASSWORD=Haha123@&$
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY=django-insecure-(fjd-w_hs_c9u=cuqd74tl!9hohmb$9u*=njb_#v(37^3qv@z*
